{
  "name": "mushroom",
  "version": "0.0.1",
  "main": "App.js",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap-css-only": "^4.4.1",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.6",
    "gsap": "^3.2.6",
    "immutable": "^4.0.0-rc.12",
    "mdbreact": "file:mdb/mdbreact-4.25.5.tgz",
    "node-sass": "^4.14.0",
    "react": "^16.12.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-controllables": "^0.6.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-hover": "^1.4.0",
    "react-jvectormap": "0.0.16",
    "react-pure-render": "^1.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "recompose": "^0.30.0",
    "serve": "^11.3.0"
  },
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
    "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename"
  },
  "devDependencies": {
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
